spring.messages.basename=i18n.login

server.servlet.context-path=/crud

spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true